[
    {
        "filename": "C:\\Users\\User\\source\\repos\\Mercury\\Mercury\\batch_files_1.json",
        "id": 1
    },
    {
        "filename": "C:\\Users\\User\\source\\repos\\Mercury\\Mercury\\batch_files_2.json",
        "id": 2
    }
]